.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "Python 3",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/python:0-3.11",
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "sh -c \"$(curl --location https://taskfile.dev/install.sh)\" -- -d -b ~/.local/bin; pip install pre-commit; task clean; task init dev=true",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "esbenp.prettier-vscode"
      ]
    }
  },
  // "runArgs": [
  //   "-v", "${localEnv:HOME}/.gnupg/pubring.kbx:/workspaces/a6s-script/.gnupg/pubring.kbx",
  //   "-v", "${localEnv:HOME}/.gnupg/S.gpg-agent:/workspaces/a6s-script/.gnupg/S.gpg-agent:ro",
  //   // "-v", "${HOME}/.password-store:/workspaces/a6s-script/.password-store:ro"
  // ],
  // Configure tool-specific properties.
  // "customizations": {},
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "Python 3",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/python:0-3.11",
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "sh -c \"$(curl --location https://taskfile.dev/install.sh)\" -- -d -b ~/.local/bin; pip install pre-commit; task clean; task init dev=true",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "esbenp.prettier-vscode"
      ]
    }
  }
  // "runArgs": [
  //   "-v", "${localEnv:HOME}/.gnupg/pubring.kbx:/workspaces/a6s-script/.gnupg/pubring.kbx",
  //   "-v", "${localEnv:HOME}/.gnupg/S.gpg-agent:/workspaces/a6s-script/.gnupg/S.gpg-agent:ro",
  //   // "-v", "${HOME}/.password-store:/workspaces/a6s-script/.password-store:ro"
  // ],
  // Configure tool-specific properties.
  // "customizations": {},
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -19,7 +19,7 @@
         "esbenp.prettier-vscode"
       ]
     }
-  },
+  }
   // "runArgs": [
   //   "-v", "${localEnv:HOME}/.gnupg/pubring.kbx:/workspaces/a6s-script/.gnupg/pubring.kbx",
   //   "-v", "${localEnv:HOME}/.gnupg/S.gpg-agent:/workspaces/a6s-script/.gnupg/S.gpg-agent:ro",
@@ -28,5 +28,5 @@
   // Configure tool-specific properties.
   // "customizations": {},
   // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
-  "remoteUser": "root"
+  // "remoteUser": "root"
 }
